topology=bt-overwatch-topology

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafa.topic=ip_address
kafka.zkRoot=/kafka
kafka.consumer.group=sample_group
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1

mongodb.host=localhost
mongodb.port=27017
mongodb.database=bt_overwatch_db
mongodb.collection=collection1
mongodb.bolt.id=mongodb-bolt
mongodbbolt.count=1